# Ex79RetrofitTest

app/: build.gradle
app/src/androidTest/java/com/suek/ex79retrofittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suek/ex79retrofittest/: BoardItem.java  MainActivity.java  RetrofitHelper.java  RetrofitService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/suek/ex79retrofittest/: ExampleUnitTest.java
